<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sitem.css">
    <title>Document</title>
</head>
<body>
    <div id="sekil1"></div>
    <div id="sekil2"></div>
    <div id="sekil3"></div>

    <div id="menu">
        <div id="alt-menu">
            <button type="button" value="" id="cv"><a href="is-cv.html" style="text-decoration: none; color: white; text-align: center;">İş CV</a></button><br>
            <button type="button" value="" id="egitim"><a href="egitim.html" style="text-decoration: none; color: white;">Eğitim Bilgileri</a></button><br>
            <button type="button" value="" id="is-deneyimi"><a href="is-deneyimi.html" style="text-decoration: none; color: white;">İş Deneyimi</a></button><br>
            <button type="button" value="" id="sertifika"><a href="sertifika.html" style="text-decoration: none; color: white;">Sertifikalar</a></button><br>
            <button type="button" value="" id="iletisim"><a href="iletisim.html" style="text-decoration: none; color: white;">İletişim Bilgileri</a></button>
        </div>
    </div>

    <div id="ana-menu">
        <div id="is-deneyimleri">
            <div style="font-size: 20px; text-align: center; margin-top: 50px; color: white;">Uşak İl Milli Eğitim Müdürlüğü <br>
                
                Türkiye, Uşak
            </div>
            <div style="margin-top: 20px;"><hr></div>
            <div style="font-size: 20px; text-align: center; margin-top: 20px; color: white;">Bilgi İşlem Destek Elamanı <br> 21 Şubat 2022 - 10 Haziran 2022</div>
            <div style="margin-top: 20px;"><hr></div>
            <div style="font-size: 20px; text-align: left; margin-top: 20px; color: white;">
                <ul>
                    <li>Bilgi işlem alanında iş ve deneyim sahibi oldum.</li>
                    <li>Geliştirilecek ve yapılacak uygulamalarda katkım oldu.</li>
                    <li>Bilgisayar bakım, onarım, kurma ve yapılandırma.</li>
                    <li>Donanım ve yazılım alanında uygulamalar yaptım</li>
                    <li>Yapılan projelererde katkı payım oldu.</li>
                    <li>İnternet ve ağ altyapısında bilgi ve deneyim sahibi oldum.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="sekil4"></div>
    
</body>
</html>